server.port=10093
spring.application.name=springboot-and-sns
cloud.aws.credentials.access-key=AKIAVPJCE4D7ZG4ATUUX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
