
server.port=10094
spring.application.name=springboot-and-sqs
cloud.aws.credentials.access-key=access_key
cloud.aws.credentials.secret-key=secret_key
cloud.aws.region.static=us-west-2
cloud.aws.region.auto=false
cloud.aws.end-point=url
